<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento do background</title>

    <style>
     .caixa{
         height: 140px;
         border-radius: 15px;
         border: 1px solid black;
         width: 100%;
         margin: 10px;
         margin-right: 20px;
     }

     #c1{
         background-image: url('imagens/wallpaper003.jpg');
     }

    
     #c2{
        background-image: url('imagens/wallpaper003.jpg'); 
        background-position: left center;  
     }

     #c3{
        background-image: url('imagens/wallpaper003.jpg'); 
        background-position: left bottom;  
     }

     #c4{
        background-image: url('imagens/wallpaper003.jpg'); 
        background-position: center center;  
     }

    </style>
</head>
<body>
    <div class="caixa" id="c1"></div>
    <div class="caixa" id="c2"></div>
    <div class="caixa" id="c3"></div>
    <div class="caixa" id="c4"></div>

</body>
</html>