<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundos de sites </title>
    <style>

        .quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px rgba(0, 0, 0, 0.5) solid;
            border-radius: 13px;
        }

        #q1{
            background-color: lightgrey;
        }
        #q2{
           background-image: linear-gradient(rgb(22, 185, 197) ,rgb(175, 69, 236));
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
        div:hover{
            color: rgb(211, 31, 31);
        }
        body{ background-image:  url('imagens/wallpaper001.jpg');

        }
    </style>
</head>
<body>
    <h1>
        tecnicas de bacground
    </h1>
    <div class="quadrado" id="q1"></div>        
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>