<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização</title>
<style>
    #rocho{
        background-color: purple;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%  ;
        padding: 10px;
        height: 96vh;
        position: relative;
    }

    #amarelo{
           background-color: yellow;
        height: 200px;
        width: 400px;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
       position: absolute;
       transform: translate(-50% ,-50%);
       left: 50% ;
       top: 50%;

    }
</style>

</head>
<body>
    <div id="rocho">

        <div id="amarelo">
        </div>

    </div>
    
</body>
</html>