<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruprros de tags </title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Work+Sans:wght@200&display=swap');
        body{
            background-color: #818a86 ;
            margin: 0px;
            border-radius: 7px;
            font-family: 'Patrick Hand', cursive;

        }
        h1{
            text-align: center;
            color: rgb(37, 37, 37);
        }
        
        
        h2{
            background-color: rgb(255, 253, 253);
            margin-top: 20px;
            margin-bottom:0 ;
            margin-left: 5px;
            margin-right: 5px;
           
            border-radius: 3px;
            padding-left: 15px;
            box-shadow: 3px 3px 7px rgb(78, 77, 77);
            color: rgb(37, 37, 37);
        }
        #primeiro{
            margin-top: 5px;
        }
        p{
            padding: 5px;
        }
        footer{
            background-color: rgb(17, 10, 10);

            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: azure;
            border-left: 2px;
            padding: 10px;
            border-radius: 10px;
            
            
            
        }
        div :hover
        {
            color: #818a86 ;
            text-align: center;

background-color: rgb(240, 224, 224);

        }
        #links{
            background-color: rgb(17, 10, 10);
            border-left: 2px;
            border-right: 2px;
            padding: 2px;
            border-radius: 3px;
            margin: 0px;
            margin-bottom: 20px;

        }

    p{
background-color: rgb(188, 196, 202);
border-radius: 5pxp;    
padding: 5px;
border: 10px;
margin: 5px;
}
    </style>
</head>

<body>
    <header>
        
            
            <h1>
                Meu site
            </h1>
        
        <nav>
            <div id="links">
                <a href="">link </a>
                <a href="">link </a>
                <a href="">link </a>
                <a href="">link </a>
                <a href="">link </a>
            </div > 
            
        </nav>
    </header>
    
        <section id="noticias">
<article id="lorem1">
   <div>
       <h2 id="primeiro">
           Economia
       </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, exercitationem! Perspiciatis odio ut accusantium eligendi iste optio distinctio officiis ipsum voluptatem dolorum aspernatur, totam reiciendis praesentium quisquam atque vero culpa.
        </p>
       </article>
       <article id="lorem2">
        <h2>
            Sportes
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ratione nostrum voluptates id dignissimos omnis animi, exercitationem deserunt consectetur pariatur architecto totam dolore vel magnam harum eum aliquid excepturi ut.</p>
   </div >
</article>
        </section>
        <footer>
            Um projeto do grupo delamantia 
        </footer>
    </body>
    
    
</html>